# dream-monet-sdk-android-sample

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: sync-version.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dream/monet/androidsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/monet/androidsample/: AppOpenAdManager.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/dream/monet/androidsample/ui/home/: MainActivity.kt
app/src/main/java/com/dream/monet/androidsample/ui/home/compose/: ComposeFragment.kt
app/src/main/java/com/dream/monet/androidsample/ui/home/xml/: XmlFragment.kt
app/src/main/java/com/dream/monet/androidsample/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml  splash_background.xml
app/src/main/res/layout/: activity_splash.xml  ad_unified.xml  fragment_xml.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/dream/monet/androidsample/: ExampleUnitTest.kt
document/remote_config/: V1.0.0-alpha06-SNAPSHOT.md  V1.0.0-alpha08-SNAPSHOT.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
