<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_xml">

    <fragment
        android:id="@+id/navigation_xml"
        android:name="com.dream.monet.androidsample.ui.home.xml.XmlFragment"
        android:label="@string/xml_screen"
        tools:layout="@layout/fragment_xml" />

    <fragment
        android:id="@+id/navigation_compose"
        android:name="com.dream.monet.androidsample.ui.home.compose.ComposeFragment"
        android:label="@string/compose_screen"
        tools:layout="@layout/fragment_compose" />

</navigation>
